
environment= UAT
url= https://merchant.uatdev.in/

platformname=desktop

browser=chrome
os=mac
mobileos=android
resultsdir=Reports
shareddirectory=Shared
reportfilename=Test_Status.html
tomail=ashlesha9850@gmail.com
replyto=ashlesha9850@gmail.com
dataproviderpath=DataProvider.xls
livemintfeedusername=frontend
livemintfeedpassword=frontend
livemintforyouapi=/api/cms/page/for-you
reportemail=qasagar11@gmail.com
reportpassword=s@g@r1752
Resources=Resources
appiumurl=http://0.0.0.0:4723/wd/hub
device=emulator-555

username=9604609321
password=Test@1234

marketTicker= 